.h_full{
    // width: 100%;
    height: 100%;
}
.flex_between{
    display: flex;
    justify-content: space-between;
}
.flex{
    display: flex;
}
.margin_tottom_20{
    margin-bottom: 20px;
}
:global{
    .t-card__body{
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .t-table{
        flex: 1;
        // height: calc(100% - 150px);
    }
}