.wrap{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .body{
        display: flex;
        flex: 1;
        width: 100%;
        .content{
            margin: 24px;
            padding: 0;
        }
    }
}